random_seed = 996
out_title = 'res_996D_pmar=0.054_dim=234.064_repair_12.csv'
t_max = 360
males = 2
F_per_M = 9
females = 18
female_visit_param = [90.0, 180.0, -2.0, 2.0]
male_dist = 234.06361069
bird_speed = 43200
FG_tau_mean = 0.4
FG_tau_std = 0.167
FG_tau_range = [0, 1]
FG_tau_norm_range = [-2.395209580838323, 3.5928143712574845]
FG_k = 1.5
FG_theta = 5
FG_divisor = 60
RBSB_tau_mean = 0.1583
RBSB_tau_std = 0.09755
RBSB_tau_norm_range = [-1.6227575602255253, 3.502819067145054]
damage_to_bower = 12
time_spent_marauding = 0.1
max_maraud = 0.054
